#
# .scrotwm.conf - scrotwm configuration file
#
# Written by:
# Joel Dahl <joel@vnode.se>

# Status bar options
bar_enabled			= 1
bar_font			= -*-terminus-medium-r-*-*-16-*-*-*-*-*-*-*
bar_action			= baraction.sh
bar_delay			= 5

# Misc stuff
stack_enabled			= 0
clock_enabled			= 1
title_name_enabled		= 0
title_class_enabled		= 0

spawn_term			= xterm

dialog_ratio			= 0.6

autorun				= ws[1]:xterm

quirk[Firefox-bin:firefox-bin]	= TRANSSZ
quirk[Firefox:Dialog]		= FLOAT

program[firefox]		= firefox http://www.google.se
bind[firefox]			= MOD+f

