#
# .scrotwm.conf - scrotwm configuration file
#
# Written by:
# Joel Dahl <joel@vnode.se>

# Status bar options
bar_enabled			= 1
bar_font			= -*-terminus-medium-r-*-*-16-*-*-*-*-*-*-*
bar_action			= baraction.sh
bar_delay			= 5

# Misc stuff
stack_enabled			= 0
clock_enabled			= 1

spawn_term			= xterm

autorun				= ws[1]:xterm

quirk[Firefox:Dialog]		= FLOAT
quirk[Firefox:Browser]		= FLOAT
quirk[Firefox:Places]		= FLOAT
quirk[Firefox:Download]		= FLOAT

program[firefox]		= firefox http://www.google.se
bind[firefox]			= MOD+f
