#
# .scrotwm.conf - scrotwm configuration file
#
# Written by:
# Joel Dahl <joel@vnode.se>
#

bar_font			= -*-terminus-medium-r-*-*-16-*-*-*-*-*-*-*

spawn_term			= xterm

autorun				= ws[1]:xterm

quirk[Firefox:Dialog]		= FLOAT
quirk[Firefox:Browser]		= FLOAT
quirk[Firefox:Places]		= FLOAT
quirk[Firefox:Download]		= FLOAT

program[firefox]		= firefox http://www.google.se
bind[firefox]			= MOD+f
