#
# .scrotwm.conf - scrotwm configuration file
#
# Written by:
# Joel Dahl <joel@vnode.se>
#

bar_font			= -*-terminus-medium-r-*-*-14-*-*-*-*-*-*-*
bar_border_width		= 0
border_width			= 2

color_focus			= rgb:28/55/77
color_unfocus			= rgb:22/22/22

spawn_term			= xterm

autorun				= ws[1]:xterm
