#
# .tmux.conf - tmux configuration file
#
# Written by:
# Joel Dahl <joel@vnode.se>
#

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-right '#[fg=green]#H #[fg=cyan]%Y-%m-%d %H:%M  '

# Pane
set -g pane-active-border-bg black

# vi mode
setw -g mode-keys vi

# Highlight active window in status bar
setw -g window-status-current-bg black
setw -g window-status-current-fg green

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24
