#
# .tmux.conf - tmux configuration file
#
# Written by:
# Joel Dahl <joel@vnode.se>
#

# Status Bar
set -g status-bg brightblack
set -g status-fg brightblue

# vi mode
setw -g mode-keys vi

# Window status format
setw -g window-status-format "#[bg=brightblack]#[fg=brightcyan] #I #[bg=brightblack]#[fg=brightcyan]#W "
setw -g window-status-current-format "#[bg=black]#[fg=brightblue] #I #[bg=black]#[fg=brightblue]#W "

# Clock
setw -g clock-mode-style 24
